{
  "manifest_version": 3,
  "name": "Dark Pattern Detector",
  "version": "1.0.0",
  "description": "Detects manipulative UI patterns on e-commerce websites",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "sidePanel"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
  "default_popup": "popup.html"

  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self'"
  },

  "host_permissions": [
    "<all_urls>"
  ]
}